
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>

<label for="deadlineDate">Deadline</label>
<input type="date" name="dateofbirth" id="dateofbirth">

<style>

[type="date"] {
  background:rgb(253, 138, 138) url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  95% 50% no-repeat ;
}

[type="date"]::-webkit-inner-spin-button {
  display: none;
  }

[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */
body {
  padding: 3em;
  src: url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap);
  font: 13px/1.4 'Montserrat', sans-serif;
}
label {
  display: block;
}
input {
  border: 1px solid #F29696;
  border-radius: 5px;
  background-color: #000;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px #000);
  width: 120px;
}


</style>
</body>
</html>

